#!/bin/bash

page="Макет-и-сценарий-использования.md"
mockup_header="Макет UI"
uc_header="Сценарий использования"

if ! [[ -f "${page}" ]]; then 
  echo "::error::Предварительная проверка не пройдена - не найдена вики-страница \"Макет и сценарий использования\""
  exit 1
fi

if ! cat "${page}" | grep -q "${mockup_header}"; then 
  echo "::error::Предварительная проверка не пройдена - не найден заголовок ${mockup_header}" 
  exit 1
fi

if ! cat "${page}" | grep -q "${uc_header}"; then 
  echo "::error::Предварительная проверка не пройдена - не найден заголовок ${uc_header}" 
  exit 1
fi

if ! cat "${page}" | grep -iq "импорт"; then 
  echo "::error::Предварительная проверка не пройдена - не найден сценарий, связанный с импортом данных в систему" 
  exit 1
fi

if ! cat "${page}" | grep -iq "экспорт"; then 
  echo "::error::Предварительная проверка не пройдена - не найден сценарий, связанный с экспортом данных в систему" 
  exit 1
fi

if ! cat "${page}" | grep -iq "статистик"; then 
  echo "::error::Предварительная проверка не пройдена - не найден сценарий, связанный с подсчетом статистики в системе" 
  exit 1
fi

if ! cat "${page}" | grep -iq '!\[[^]]*\](http[^)]*)'; then 
  echo "::error::Предварительная проверка не пройдена - не найдено изображение макета из репозитория.  Вставьте его через ![название_картинки](полная_ссылка)."
  exit 1
fi         

echo "::notice::Предварительная проверка пройдена - вики-страница найдена, нужные заголовки присутствуют"