#!/bin/bash

if ! ( [[ -f "./report.docx" ]] || [[ -f "./report.doc" ]] || [[ -f "./report.odt" ]] )  ; then 
    echo "::error::Предварительная проверка не пройдена - не найдены редактируемые версии пояснительной записки"
    exit 1
fi

if ! [[ -f "./report.pdf" ]] ; then 
    echo "::error::Предварительная проверка не пройдена - не найдена pdf версия записки"
    exit 1
fi

echo "::notice::Предварительная проверка пройдена - файлы записки найдены"
